header {
  width: 100%;
  height: 420px;
  background-size: cover;
  background-position: center;
}

header > div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
}

header > div > img {
  width: 82px;
  height: 82px;
  border-radius: 100%;
  transition: 0.2s ease;
}

header > div > img:hover {
  scale: 1.1;
}

header > div > h1 {
  margin: 10px 0 10px 0;
  font-weight: bold;
  color: white;
}

header > div > span {
  color: white;
  font-size: 18px;
}

header > div > .horarioFuncionamento {
  padding: 4px 16px 4px 16px;
  border-radius: 10px;
  margin: 1.5rem 0 1.5rem 0;
}

header > div > .horarioFuncionamento span {
  color: white;
  font-size: 16px;
}

.spanConhecaMenu {
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 990px) {
  .spanConhecaMenu {
    font-size: 25px;
  }
}

#menu > .categorias {
  display: grid;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding: 8px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  #menu > .categorias {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
}

.containerDescricaoPreco {
  width: 100%;
}

.containerProduto {
  display: flex;
  gap: 8px;
}

.containerProduto > img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.containerProduto > img:hover {
  transform: rotate(-3deg);
}

.spanTitleProduto {
  font-weight: bold;
  font-size: 14px;
}

.spanDescricaoProduto {
  font-size: 11px;
}

.preco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
}

.preco > p {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.preco > button {
  display: flex;
  background-color: rgb(31, 31, 31);
  border: none;
  padding: 2px 15px 2px 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.preco > button > img {
  width: 20px;
}

#menu > .containerSpanBebidas {
  margin: 8px auto 8px auto;
  max-width: 80rem;
  padding: 0 8px 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu > .containerSpanBebidas > h2 {
  font-weight: bold;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(0 0 0 / 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal > div {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerModal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.items > h2 {
  font-size: 20px;
  font-weight: bold;
}

.items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  flex-direction: column;
}

.modal > div > p {
  font-weight: bold;
}

.modal > div > input {
  width: 100%;
  padding: 4px;
  border-radius: 4px;
  margin: 4px 0;
}

.alert {
  color: red;
  display: none;
}

.activeSpanAlert {
  display: flex;
}

.ActiveAddress {
  border-color: rgb(250, 31, 31);
}

.containerFinalizarPedido {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

#close-modal-btn {
  border: none;
  background-color: transparent;
  font-size: 18px;
}

#checkout-btn {
  display: none;
  background-color: rgb(40, 150, 40);
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
}

@media (min-width: 770px) {
  .modal > div {
    min-width: 600px;
  }
}

footer {
  position: fixed;
  z-index: 40;
  bottom: 0;
  width: 100%;
  background-color: brown;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

footer > button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: none;
  gap: 8px;
  font-weight: bold;
}

.containerItemCarrinho {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-direction: column;
  width: 100%;
}

.itemCarrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.atributosItemCarrinho > .spanItemName {
  font-size: 1rem;
  font-weight: bold;
}

.atributosItemCarrinho > .spanItemPrice {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.containerEntrega {
  display: none;
  grid-template-columns: repeat(4, 1fr);

  grid-template-areas:
    "item1 item1 item1 item1"
    "item2 item2 item2 item2"
    "item3 item3 item3 item4"
    "item5 item5 item5 item5"
    "item6 item6 item6 item6"
    "item7 item7 item7 item8"
    "item9 item9 item9 item9"
    "item10 item10 item10 item10";
  gap: 20px;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0 0 0;
}

.containerEntrega > input {
  height: 45px;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
  border: 1px solid #dddfe2;
  font-size: 18px;
}

.containerEntregaBtn {
  margin-top: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5px;
}

.containerEntregaBtn > img {
  width: 20px;
}
#btnEntrega {
  background-color: transparent;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #45a74a;
}

.item1 {
  grid-area: item1;
  font-size: 18px;
  font-weight: bold;
  color: rgb(49, 49, 49);
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
  @media (max-width: 880px) {
    width: 90px;
  }
}

.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
  @media (max-width: 880px) {
    width: 90px;
  }
}
.item9 {
  grid-area: item9;
  font-size: 18px;
  font-weight: bold;
  color: rgb(49, 49, 49);
}
.item10 {
  grid-area: item10;
}
