@import "../../colors/colors.scss";

@import "./inputText.scss";

@import "./inputHora.scss";

@import "./inputSubmit.scss";

@import "./inputFile.scss";

body {
  color: $cor-texto-cinzaEscuro;
}

.card-body {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 700px) {
  form {
    width: 700px;
  }
}

.label {
  width: 90%;
  font-size: 15px;
  font-weight: 550;
  color: $cor-texto-cinzaEscuro;
}

.required {
  color: rgb(199, 0, 0);
}

.containerSenha {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0 0 0;
  gap: 10px;
}

.containerSenha > div {
  display: flex;
  flex-direction: column;
}

.containerLink {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
}

.containerLink > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.containerLoja {
  padding: 0 0;
}
.contentLoja {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.containerFuncionamento {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

h5 {
  font-size: 16px;
}

h3 {
  margin-top: 40px;
}

.containerFuncionamento > div {
  padding: 0 0 0 20px;
  display: flex;
  width: 60%;
  gap: 50px;
}

.containerFuncionamento > div > div {
  display: flex;
  flex-direction: column;
}

.submit {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.containerEndereco {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "rua rua numero"
    "complemento complemento complemento"
    "pontoReferencia pontoReferencia pontoReferencia"
    "bairro bairro bairro"
    "cidade cidade uf";
  gap: 10px; /* Adicionar espaÃ§amento entre os itens */
}

.rua {
  grid-area: rua;
}

.numero {
  grid-area: numero;
}

.complemento {
  grid-area: complemento;
}

.pontoReferencia {
  grid-area: pontoReferencia;
}

.bairro {
  grid-area: bairro;
}

.cidade {
  grid-area: cidade;
}

.uf {
  grid-area: uf;
}

.label {
  display: block;
}

.input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.containerEndereco > div {
  display: flex;
  flex-direction: column;
}

.link {
  display: flex;
  flex-direction: column;
  position: relative;
}

.link > span {
  font-size: 13px;
  position: absolute;
  bottom: -20px;
  left: 15px;
}
